.cards{
    
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
section{
    max-width: 100%;
    border: 1px solid #4C429E;
    background-color: #d4d1e8;
margin:5px;
}
img {
    width: 230px;
    width:90%;

}
h1, h2{
    color: #4C429E;
    text-align: center;
}

@media only screen and (min-width: 32.5em) {
    .cards{
        grid-template-columns: 1fr 1fr ;
    }
}

@media (min-width: 60em) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    } 
}


