/*map and social media***************/
@media (min-width: 60em) {
    .contactdiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
  }
  .contactdiv h3 {
    grid-column: 1/3;
  }
  .eventdiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
  }
  .eventInfo{
    margin-left: -100px;
  }
  .event-image{
    margin-right: -200px;
  }
  .eventdiv h3 {
    grid-column: 1/3;
  }
  .map-image {
    text-align: right;
  }
 
  .contactInfo {
    grid-column: 2/3;
    text-align: left;
    align-self: center;
  }
  /*Gallery Page****************************************************/

.gallery-grid{
	grid-template-columns: 1fr 1fr 1fr;
}
.businessInfo section {
	grid-column:span 1;
}
.gallery-grid figure:hover {
  box-shadow: 0 0 0.5rem 0.75rem #404040;
}

/*form******************************************************/
form label.sbs{
  padding:.4rem 0;
}
/*HOME Page*************************************************************/
.businessInfo section{
  align-items: center;
  flex-direction: column;
}
.businessInfo{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.businessInfo img{
  width: 90%;
  margin: 15px;
}
}